{
  "name": "nova-md",
  "version": "2.0.0",
  "description": "NOVA-MD Premium - Bot WhatsApp avec sessions persistantes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "bot": "python bot.py",
    "update": "git pull origin main && npm install",
    "backup": "node scripts/backup.js",
    "deploy": "npm run update && pm2 restart nova-md",
    "pairing": "node pairing-standalone.js --use-pairing-code", 
    "heroku-postbuild": "echo 'Build step skipped for Koyeb' && exit 0"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "telegram",
    "automation",
    "nova-md",
    "premium"
  ],
  "author": "NOSTRA",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.8",
    "@supabase/supabase-js": "latest",
    "@colors/colors": "^1.5.0",
    "axios": "^1.5.0",
    "chalk": "^4.1.2",
    "cfonts": "^3.2.0",
    "express": "^4.8.2",
    "fs-extra": "^11.2.0",
    "pino": "^8.15.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "engines": {
    "node": "latest", 
    "npm": "latest"
  }
}
 
